[options]
addons_path= /home/volcano/odoo_all_versions/odoo18/source/addons,
            /home/volcano/odoo_all_versions/odoo18/source/odoo/addons,
            /home/volcano/odoo_all_versions/odoo18/custom/TENSPA,
db_user=odoo
db_password=admin
db_name=test_database2
xmlrpc_port= 8070
db_host=localhost
db_port=5432
admin_password=admin
