[options]
addons_path=/home/volcano/Documents/odoo_all_versions/odoo19/source/addons,
            /home/volcano/Documents/odoo_all_versions/odoo19/source/odoo/addons,
            /home/volcano/Documents/odoo_all_versions/odoo19/custom/test_project,
db_user=odoo
db_password=admin
db_name=test_database2
http_port= 8070
db_host=localhost
db_port=5432
admin_password=admin
